{
    "compilerOptions": {
        "outDir": "app/dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        // Para poder debugar no navegador utilizar sourceMap
        //"sourceMap": true
    },
    "include": ["app/src/**/*"]
}